<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    .counters{
    margin: auto;
    background-image: url("../images/entering.jpg");
    background-size: cover;
    width: 300px;
    height: 350px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: .3rem;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color: rgb(13, 13, 96)
    
}
button{
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 10px;
    cursor: pointer;
    

}
button:hover{
    transform: scale(0.9);
}
#history{
    margin-right: 80px;
    color:lightcoral
}
#btn{
    background-color: darkred;
}
#btn1{
    background-color: darkgreen;
}
</style>
</head>
<body>
    <section class="container">
    <div class="counters">
        <h1>people entered:</h1>
        <h2 class="number" id="num">0</h2>
        <button id="btn" onclick="increment()"> Increment</button>
        <button id="btn1" onclick="save()">Save</button>
        <p id="history">History :  </p>
    </div>
    </section>
    <script src="code.js"></script>
</body>
</html>